Solution/TerraMap/TileSelectionWindow.xaml

<local:OwnedWindow x:Class="TerraMap.TileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		  xmlns:local="clr-namespace:TerraMap"
        Title="Select block or item - TerraMap" Height="300" Width="360"
		  Loaded="OnLoaded" Icon="Resources/App.ico">
	<Window.Resources>
		<CollectionViewSource x:Key="tileInfoViewSource" Source="{Binding ObjectInfoViewModels}" Filter="OnFilter">
			<CollectionViewSource.SortDescriptions>
				<ComponentModel:SortDescription Direction="Ascending" PropertyName="Name"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2" />
			<Setter Property="MinWidth" Value="75" />
		</Style>
	</Window.Resources>
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="2">Name:</TextBlock>
			<TextBox Grid.Column="1" x:Name="searchBox" Margin="2" TextChanged="OnSearchTextChanged" />
			<Button Grid.Column="2" Click="OnCheckAll">Check All</Button>
			<Button Grid.Column="3" Click="OnUncheckAll">Uncheck All</Button>
		</Grid>
		<Grid DockPanel.Dock="Bottom">
			<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button IsDefault="True" Click="OnSaveSet" HorizontalAlignment="Left">Save Set...</Button>
				<Button IsDefault="True" Click="OnCustomize" HorizontalAlignment="Left">_Customize...</Button>
			</StackPanel>-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button IsDefault="True" Click="OnAccept">_OK</Button>
				<Button IsCancel="True" Click="OnCancel">_Cancel</Button>
			</StackPanel>
		</Grid>
		<ItemsControl ItemsSource="{Binding Source={StaticResource tileInfoViewSource}}" TextSearch.TextPath="Name" 
						  local:ItemActivation.ActivationMode="Mouse,Keyboard" local:ItemActivation.ItemActivate="OnItemActivate"
						  VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
						  BorderThickness="1" Margin="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
			<!--SelectedItem="{Binding SelectedObjectInfoViewModel}"-->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="2" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsVirtualizing="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Template>
				<ControlTemplate>
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}"
							  Padding="{TemplateBinding Control.Padding}"
							  BorderBrush="{TemplateBinding Border.BorderBrush}"
							  Background="{TemplateBinding Panel.Background}"
							  SnapsToDevicePixels="True">
						<ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>
	</DockPanel>
</local:OwnedWindow>
