TerraMap/AboutWindow.xaml

<local:OwnedWindow x:Class="TerraMap.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:local="clr-namespace:TerraMap"
        Title="About TerraMap" Height="278" Width="439" Icon="Resources/App.ico">
	<Window.DataContext>
		<local:AboutWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="2" />
		</Style>
	</Window.Resources>
	<DockPanel>
		<Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="2" MinWidth="75" IsDefault="True" IsCancel="True" Click="OnCloseClicked">Close</Button>
		<StackPanel Orientation="Vertical" Margin="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Source="Resources/App.ico" Width="64" />
				<TextBlock Grid.Column="1" Text="TerraMap" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" />
			</StackPanel>
			<TextBlock HorizontalAlignment="Center">
				<Hyperlink NavigateUri="https://terramap.github.io" Click="OnHyperLinkClicked">https://terramap.github.io</Hyperlink>
			</TextBlock>
			<TextBlock HorizontalAlignment="Center">
				<Run Text="Version:" />
				<Run Text="{Binding Version}" />
			</TextBlock>
			<TextBlock HorizontalAlignment="Center">
				<Run Text="Copyright © Jason Coon" />
				<Run Text="{Binding Year}" />
			</TextBlock>
			<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>User Data Path:</TextBlock>
				<TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis"><Hyperlink NavigateUri="{Binding UserDataPath}"><Run Text="{Binding UserDataPath}" /></Hyperlink></TextBlock>
			</Grid>
			<TextBlock TextWrapping="Wrap">
				<Run>Terraria .wld format specification from</Run>
				<Hyperlink NavigateUri="http://seancode.com/terrafirma" Click="OnHyperLinkClicked">seancode.com/terrafirma</Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Run>Portions of TerraMap code adapted from</Run>
				<Hyperlink NavigateUri="https://github.com/mrkite/TerraFirma" Click="OnHyperLinkClicked">github.com/mrkite/TerraFirma</Hyperlink>
			</TextBlock>
		</StackPanel>
	</DockPanel>
</local:OwnedWindow>
